<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style type="text/css">
   
        .tooltip {                                                      
        background: #eee;                                               
        box-shadow: 0 0 5px #999999;                                    
        color: #333;                                                    
        display: none;                                                  
        font-size: 12px;                                                
        left: 130px;                                                    
        padding: 10px;                                                  
        position: absolute;                                             
        text-align: center;                                             
        top: 95px;                                                      
        width: 80px;                                                    
        z-index: 10;                                                    
      }      
    </style>
</head>
<body>
<div height="275px"  id="chart1"></div>
<div id="chart2"></div>
<div id="chart3"></div>
<div id="chart4"></div>

<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="templates.js"></script>
<script type="text/javascript">
	var width = 275
	var height = 275
	var margins = {'top':(height*30)/500, 
    'bottom':(height*50)/500,'left':(width*70)/500,'right':(width*30)/500}
	var sales=[ 
	        {"product":"p1","sales":230},
			{"product":"p2","sales":200},
			{"product":"p3","sales":500},
			{"product":"p4","sales":170},
			{"product":"p5","sales":150},
			{"product":'p6',"sales":2000},
			{"product":'p7',"sales":20}
		];
	var svg = d3.select("#chart1").append("svg")
                             .attr("width",(width+margins.right+margins.left))
                             .attr("height",(height+margins.top+margins.bottom));
    var config = {'data':sales,
					'target':svg,
					'svg_width':width,
					'svg_height':height,
					'margins':margins,
                 	'xaxis_name':"product",
                 	'yaxis_name':"sales",
                 	'x_param':"product",
                 	'y_param':"sales",
                    'div_id':"chart1",
                 }
	draw_linegraph(config)
    var config1 = {'data':sales,
					'target':svg,
					'svg_width':width,
					'svg_height':height,
					'margins':margins,
                 	'xaxis_name':"product",
                 	'yaxis_name':"sales",
                 	'x_param':"product",
                 	'y_param':"sales",
                    "div_id":"chart2"
                 }
    draw_bargraph(config1)
    var svg = d3.select("#chart3").append("svg")
                             .attr("width",(width+margins.right+margins.left))
                             .attr("height",(height+margins.top+margins.bottom));
    var project_bugs_status = [{'name':"p1","closed":230,"opened":450, "inprogress":220},
    							{'name':"p2","closed":240,"opened":460, "inprogress":230},
    							{'name':"p3","closed":250,"opened":470, "inprogress":240},
    							{'name':"p4","closed":260,"opened":480, "inprogress":250},
    							{'name':"p5","closed":270,"opened":490, "inprogress":260}]
    var config2 = {'data':project_bugs_status,
					'target':svg,
					'svg_width':width,
					'svg_height':height,
					'margins':margins,
                 	'xaxis_name':"projects",
                 	'yaxis_name':"bug count",
                 	'x_param':"name",
                 	'div_id':"chart3"
                 }
    draw_stackedbarchar(config2)
    var svg = d3.select("#chart4").append("svg")
                             .attr("width",(width+margins.right+margins.left))
                             .attr("height",(height+margins.top+margins.bottom));
    var config3={
    				'data':sales,
					'target':svg,
					'svg_width':width,
					'svg_height':height,
					'margins':margins,
					'target':svg,
                    'name_param':"product",
                    'value_param':"sales",
                    'div_id':"chart4",
                    "chart_name":"PIE CHART"
    };
    draw_pie(config3)
</script>
</body>
</html>